=======================================
BinarFud
=======================================
Terimakasih sudah memesan di BinarFud

Dibawah ini adalah pesanan anda

1. Nasi Goreng  2 Rp30000.0
2. Mie Goreng   1 Rp13000.0
3. Nasi + Ayam  1 Rp18000.0
4. Es teh manis 1 Rp3000.0
5. Es Jeruk     1 Rp5000.0
----------------------------- +
Total           6 Rp69000.0

Pembayaran : BinarCash
=========================================
Simpan Struk Ini Sebagai Bukti Pembayaran
=========================================
